<?xml version="1.0"?>
<ruleset name="My Drupal Project">
    <!-- Include the Drupal standard -->
    <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal"/>

    <rule ref="Drupal.Commenting.FunctionComment">
        <severity>0</severity>
    </rule>

    <rule ref="Drupal.Commenting.VariableComment.Missing">
        <severity>0</severity>
    </rule>

    <!-- Define the files and directories to check -->
    <file>./</file>

    <!-- Exclude the vendor and bin directories -->
    <exclude-pattern>./vendor/</exclude-pattern>
    <exclude-pattern>./bin/</exclude-pattern>
    <exclude-pattern>./var/</exclude-pattern>
    <exclude-pattern>./config.php</exclude-pattern>
    <exclude-pattern>./config/</exclude-pattern>

    <!-- You can add custom rules or overrides here if needed -->
</ruleset>

